# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('PFWsense.Nut.general.enable') and PFWsense.Nut.general.enable == '1' %}
{%   if helpers.exists('PFWsense.Nut.general.mode') and PFWsense.Nut.general.mode != '' %}
MODE={{ PFWsense.Nut.general.mode }}
{%   endif %}
{% endif %}
