# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('PFWsense.Nut.general.enable') and PFWsense.Nut.general.enable == '1' %}
{%   if helpers.exists('PFWsense.Nut.general.mode') and PFWsense.Nut.general.mode == 'standalone' %}
{%     if helpers.exists('PFWsense.Nut.account.admin_password') and PFWsense.Nut.account.admin_password != '' %}
[admin]
password={{ PFWsense.Nut.account.admin_password }}
actions=set
instcmds=all
{%     endif %}
{%   endif %}
{%   if helpers.exists('PFWsense.Nut.general.mode') and PFWsense.Nut.general.mode == 'standalone' %}
{%     if helpers.exists('PFWsense.Nut.account.mon_password') and PFWsense.Nut.account.mon_password != '' %}
[monuser]
password={{ PFWsense.Nut.account.mon_password }}
upsmon master
{%     endif %}
{%   endif %}
{% endif %}
