# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('PFWsense.Nut.usbhid.enable') and PFWsense.Nut.usbhid.enable == '1' %}
MONITOR {{ PFWsense.Nut.general.name }} 1 monuser {{ PFWsense.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('PFWsense.Nut.netclient.enable') and PFWsense.Nut.netclient.enable == '1' %}
MONITOR {{ PFWsense.Nut.general.name }}@{{ PFWsense.Nut.netclient.address }}{% if helpers.exists('PFWsense.Nut.netclient.port') %}:{{ PFWsense.Nut.netclient.port }}{% endif %} 1 {{ PFWsense.Nut.netclient.user }} {{ PFWsense.Nut.netclient.password }} slave
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('PFWsense.Nut.apcsmart.enable') and PFWsense.Nut.apcsmart.enable == '1' %}
MONITOR {{ PFWsense.Nut.general.name }} 1 monuser {{ PFWsense.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('PFWsense.Nut.apcupsd.enable') and PFWsense.Nut.apcupsd.enable == '1' %}
MONITOR {{ PFWsense.Nut.general.name }} 1 monuser {{ PFWsense.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('PFWsense.Nut.bcmxcpusb.enable') and PFWsense.Nut.bcmxcpusb.enable == '1' %}
MONITOR {{ PFWsense.Nut.general.name }} 1 monuser {{ PFWsense.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('PFWsense.Nut.blazerusb.enable') and PFWsense.Nut.blazerusb.enable == '1' %}
MONITOR {{ PFWsense.Nut.general.name }} 1 monuser {{ PFWsense.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('PFWsense.Nut.blazerser.enable') and PFWsense.Nut.blazerser.enable == '1' %}
MONITOR {{ PFWsense.Nut.general.name }} 1 monuser {{ PFWsense.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('PFWsense.Nut.qx.enable') and PFWsense.Nut.qx.enable == '1' %}
MONITOR {{ PFWsense.Nut.general.name }} 1 monuser {{ PFWsense.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('PFWsense.Nut.riello.enable') and PFWsense.Nut.riello.enable == '1' %}
MONITOR {{ PFWsense.Nut.general.name }} 1 monuser {{ PFWsense.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('PFWsense.Nut.snmp.enable') and PFWsense.Nut.snmp.enable == '1' %}
MONITOR {{ PFWsense.Nut.general.name }} 1 monuser {{ PFWsense.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
