#
# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('PFWsense.Rspamd.general.enabled') and PFWsense.Rspamd.general.enabled == '1' %}
{%   if helpers.exists('PFWsense.Rspamd.general.rejectscore') and PFWsense.Rspamd.general.rejectscore != '' %}
    reject = {{ PFWsense.Rspamd.general.rejectscore }};
{%   endif %}
{%   if helpers.exists('PFWsense.Rspamd.general.subjectscore') and PFWsense.Rspamd.general.subjectscore != '' %}
    add_header = {{ PFWsense.Rspamd.general.headerscore }};
{%   endif %}
{%   if helpers.exists('PFWsense.Rspamd.general.subjectscore') and PFWsense.Rspamd.general.subjectscore != '' %}
    rewrite_subject = {{ PFWsense.Rspamd.general.subjectscore }};
{%   endif %}
{%   if helpers.exists('PFWsense.Rspamd.general.greylistscore') and PFWsense.Rspamd.general.greylistscore != '' %}
    greylist = {{ PFWsense.Rspamd.general.greylistscore }};
{%   endif %}
{%   if helpers.exists('PFWsense.Rspamd.general.rewritesubject') and PFWsense.Rspamd.general.rewritesubject != '' %}
    subject = "{{ PFWsense.Rspamd.general.rewritesubject }} %s"
{%   endif %}
{% endif %}
