# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('PFWsense.Rspamd.general.enabled') and PFWsense.Rspamd.general.enabled == '1' %}
  nrows = {{ PFWsense.Rspamd.general.historyrows }};
{% endif %}
