# Please don't modify this file as your changes might be overwritten with
# the next update.
#

{% if helpers.exists('PFWsense.Rspamd.mx-check.enabled') %}
  timeout = 1.0;
  expire = {{ PFWsense.Rspamd['mx-check'].expire|default('86400') }};
  enabled = {% if helpers.exists('PFWsense.Rspamd.mx-check.enabled') and PFWsense.Rspamd['mx-check'].enabled == '1' %}true{% else %}false{% endif %};
{% endif %}
