[stop]
command:/usr/local/etc/rc.d/pfwsense-openconnect onestop; exit 0
parameters:
type:script_output
message:stop openconnect

[start]
command:/usr/local/pfwsense/scripts/PFWsense/Openconnect/setup.sh; /usr/local/etc/rc.d/pfwsense-openconnect onestart
parameters:
type:script_output
message:start openconnect

[restart]
command:/usr/local/etc/rc.d/pfwsense-openconnect onestop; /usr/local/pfwsense/scripts/PFWsense/Openconnect/setup.sh; /usr/local/etc/rc.d/pfwsense-openconnect onestart
parameters:
type:script_output
message:restart openconnect

[status]
command:/usr/local/etc/rc.d/pfwsense-openconnect status; exit 0
parameters:
type:script_output
message:openconnect status
