[start]
command:/usr/local/etc/rc.d/pfwsense-ss-local start
parameters:
type:script
message:starting Shadowsocks Local

[stop]
command:/usr/local/etc/rc.d/pfwsense-ss-local stop
parameters:
type:script
message:stopping Shadowsocks Local

[restart]
command:/usr/local/etc/rc.d/pfwsense-ss-local restart
parameters:
type:script
message:restarting Shadowsocks Local

[status]
command:/usr/local/etc/rc.d/pfwsense-ss-local status;exit 0
parameters:
type:script_output
message:request Shadowsocks Local status
