[start]
command:/usr/local/etc/rc.d/pfwsense-maltrailsensor start
parameters:
type:script
message:starting Maltrail sensor

[stop]
command:/usr/local/etc/rc.d/pfwsense-maltrailsensor stop
parameters:
type:script
message:stopping Maltrail sensor

[restart]
command:/usr/local/etc/rc.d/pfwsense-maltrailsensor restart
parameters:
type:script
message:restarting Maltrail sensor
description:Restart Maltrail sensor

[status]
command:/usr/local/etc/rc.d/pfwsense-maltrailsensor status; exit 0
parameters:
type:script_output
message:request Maltrail sensor status
